//
// Variables
// --------------------------------------------------

// Typeface
@fontFamily: 									'exomedium', sans-serif;

// Colors
@orange:    									#F15A24;
@blue:     										#0071BC;

// Backgrounds
@transparentBackground: 			rgba(240, 240, 240, 0.95);
@darkTransparentBackground:	  rgba(0, 0, 0, 0.8);

// Links
@linkColor: 									@blue;


// z-index
@zIndexDefault: 							10000;
@zIndexDialog: 								@zIndexDefault + 1;